{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://blackcrow9639.github.io/iiiftest/maptest/manifest.json",
  "type": "Manifest",
  "label": { "ja": ["（サンプル）フロアマップ"] },

  "items": [
    {
      "id": "https://blackcrow9639.github.io/iiiftest/maptest/canvas/1f",
      "type": "Canvas",
      "label": { "ja": ["1階"] },
      "width": 6000,
      "height": 4000,

      "items": [
        {
          "id": "https://blackcrow9639.github.io/iiiftest/maptest/page/1f",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://blackcrow9639.github.io/iiiftest/maptest/annotation/1f/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "./images/sesshuosakaru.jpg",
                "type": "Image",
                "format": "image/jpeg"
              },
              "target": "https://blackcrow9639.github.io/iiiftest/maptest/canvas/1f"
            }
          ]
        }
      ],

      "annotations": [
        {
          "id": "./annotations/overview.json",
          "type": "AnnotationPage"
        }
      ]
    }
  ]
}
